AZURE_OPENAI_API_KEY=5hVXsB3VruO9HkglBLZIhrumjBzb4ZxL2NVRKmineokod0JmmEBtJQQJ99BHACfhMk5XJ3w3AAAAACOGI8ai
AZURE_OPENAI_ENDPOINT=https://ankit-me34krax-swedencentral.openai.azure.com/
AZURE_DEPLOYMENT_NAME=gpt-35-turbo
AZURE_OPENAI_API_VERSION=2024-12-01-preview
